@import 'reset';
@import 'fonts';
@import 'libs';
@import 'vars';
@import 'mixins';
@import 'global';


.header {
  color: $white;

  &__top {
    justify-content: space-between;
    background-color: $text;
    padding: 17px 0 15px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__bottom {
    background-color: $accent;
    padding: 25px 0;
  }

  &__catalog {
    max-width: 240px;
    width: 100%;
  }

  &__button {
    position: relative;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    color: $accent;
    padding: 14px 18px;
    background-color: $white;

    &::before {
      content: '';
      position: absolute;
      left: 18px;
      width: 25px;
      height: 18px;
      background-image: url('../images/icon/burger.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: left center;
    }

    &::after {
      content: '';
      position: absolute;
      right: 18px;
      top: 50%;
      transform: translateY(-50%);
      width: 8px;
      height: 4px;
      background-image: url('../images/icon/chevron.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right center;
    }

    &:focus {
      background-color: $white;
    }

    &:hover {
      background-color: $green-100;
      border-radius: 6px 6px 0 0;
    }

    &:hover::after {
      transform: rotate(180deg);
      transition: rotate 0.5s;
    }

    &:active {
      color: rgba(99, 166, 14, 0.5);
      background-color: $white;
      box-shadow: inset 0 10px 4px rgba(0, 0, 0, 0.1);
    }
  }

  &__form {
    max-width: 576px;
  }
}

.menu {
  display: flex;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;

  &__item {

    &--delivery {
      padding-left: 40px;
      background-image: url('../images/icon/delivery.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: left center;
    }

    &--phone {
      padding-left: 30px;
      background-image: url('../images/icon/phone.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: left center;
    }
  
    &:not(:last-child) {
      margin-right: 24px;
    }

    &:hover {
      opacity: 0.7;
      transition: opacity 0.5s;
    }
  }
}

.form-search {
  width: 100%;
  display: flex;
  justify-content: space-between;

  &__label {
    width: inherit;
  }

  &__input {
    width: 100%;
    background-color: $white;
    color: $decor;
    padding: 14px 13px 13px 51px;
    border-radius: 6px 0 0 6px;
    border: 1px solid transparent;
    box-shadow: 0 0 0 3px transparent;
    background-image: url('../images/icon/magnifier.svg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: left 13px center;

    &::placeholder {
      color: $text;
    }

    &:focus {
      box-shadow: 0 0 0 4px rgba($white, 0.5);
    }

    &:active {
      color: rgba($white, 0.5);
    }
  }

  &__btn {
    max-width: 157px;
    width: 100%;
    color: $white;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    font-weight: 600;
    text-transform: uppercase;
    background-color: $text;
    border-radius: 0 6px 6px 0;

    &:focus {
      box-shadow: 0 0 0 4px rgba($white, 0.5);
    }

    &:hover {
      background-color: rgba($text, 0.85);
    }

    &:active {
      color: rgba($white, 0.5);
      background-color: $text;
    }
  }
}

.user {
  display: flex;
  justify-content: space-between;

  &__item {
    display: block;
    position: relative;
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 9px;
    border-radius: 3px;
    fill: $white;

    &:not(:last-child) {
      margin-right: 5px;
    }

    &:hover {
      background-color: rgba($white, 0.1);
      transition: background-color 0.5s;
    }
  }

  &__num {
    position: absolute;
    right: 30px;
    top: 3px;
    width: 18px;
    height: auto;
    font-size: 10px;
    line-height: 1.8;
    letter-spacing: 0;
    color: $decor;
    text-align: center;
    border-radius: 50%;
    background-color: $white;
  }
}

.top-slider {

  &__item {
    height: 600px;
    padding: 142px 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__bg {
    padding: 24px;
    background-color: rgba($white, 0.8);
    border-radius: $b-radius;
  }

  &__info {
    @extend %ruda;
    max-width: 761px;
    font-size: 60px;
    font-weight: 900;
    line-height: 1.3;
    letter-spacing: 0;
    text-transform: uppercase;
    margin-bottom: 6px;
  }

  &__text {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    margin-bottom: 37px;
  }

  &__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 12px 18px;
    line-height: 100%;
    fill: $default;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: $b-radius;
    z-index: 1;

    &--next {
      right: 5%;
    }

    &--prev {
      left: 5%;
    }

    &:focus {
      background: $silver-200;
      box-shadow: 0 0 0 3px rgba(99, 166, 14, 0.5);
    }

    &:hover {
      background-color: $green-200;
      fill: $accent;
    }

    &:active {
      background-color: $green-300;
    }
  }
}

.text-color {
   color: $decor;
}


.advant {
  background-color: $silver-100;
  padding: 48px 0 29px 0;
  margin: 0 auto;

  &__items {
    display: flex;
    justify-content: center;
    letter-spacing: 0;
  }

  &__item {
    background-position: left top;
    padding: 0px 5px 7px 74px;
  
    &:not(:last-child) {
      margin-right: 60px;
    }
  }
  
  &__subtitle {
    font-size: 16px;
    color: $title;
    margin-bottom: 5px;
  }

  &__text {
    max-width: 190px;
    font-weight: 400;
  }
}

.top-product {
  text-align: center;

  &__filter {
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px 30px;
    margin-bottom: 50px;
  }

  &__btn {
    color: $accent;
    background-color: $white;
    border: 1px solid $accent;
  
    &:focus {
      background-color: $white;
    }
    
    &:hover {
      background-color: $green-100;
    }

    &:active {
      color: rgba(99, 166, 14, 0.5);
      background-color: $white;
      box-shadow: inset 0 10px 4px rgba(0, 0, 0, 0.1);
    }
  }
}


.filter {
  display: flex;
  justify-content: center;
  
  &__btn {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: $default;
    padding: 0;

    &:not(:last-child) {
      margin-right: 24px;
    }
  }
}

.product-card {
  position: relative;
  max-width: 300px;
  height: 410px;
  letter-spacing: 0.03em;
  text-align: left;
  background-color: $white;
  border: 1px solid rgba(17, 17, 17, 0.2);
  border-radius: $b-radius;
  padding: 55px 18px 18px;

  &__badges {
    position: absolute;
    left: 12px;
    top: 12px;
  }

  &__heart {
    position: absolute;
    right: 12px;
    top: 12px;
    width: 40px;
    height: 40px;
    fill: $silver-600;

    &:hover {
      fill: $yellow-900;
      transition: fill 0.5s;
    }
  }

  &__img {
    object-fit: cover;
    margin-bottom: 10px;
  }

  &__title {
    max-height: 60px;
    overflow: hidden;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    color: $title;
  }

  &__prices {
    position: absolute;
    display: flex;
    flex-direction: column;
    font-weight: 400;
    line-height: 1;
    color: $silver-600;
    left: 18px;
    bottom: 18px;
  }

  &__price {
    color: $default;
  }

  &__price--old {
    position: relative;
    color: $silver-600;
    margin-bottom: 3px;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      transform: rotate(-15deg);
      background-color: $silver-600;
    }
  }

  &__btn {
    position: absolute;
    right: 18px;
    bottom: 18px;
    width: 32px;
    height: 32px;
    padding: 4px 0 8px 0;
    fill: $white;
    border-radius: 3px;
  }
}

.badges {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
  &__badge {
    font-size: 10px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    color: $white;
    padding: 3px 6px;
    border-radius: $b-radius;

    &--novelty {
      background-color: $accent;
    }

    &--sale {
      background-color: $decor;
    }

    &--hit {
      background-color: $orange-900;
    }

    &:not(:last-child) {
      margin-bottom: 6px;
    }
  }
}

.mixitup-control-active {
    border-bottom: 3px solid $green-200;
}


.footer {
  font-weight: 400;
  color: $white;
  background-color: $text;
  padding: 30px 0 24px;
  transition: color 0.5s;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  margin: 25px 0 40px 0;

  &__left-bar {
    margin-right: 150px;
  }

  &__update {
    display: inline-block;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 0;
    margin-bottom: 18px;
  }
}

.footer-form {
  width: 100%;

  &__input {
    width: 100%;
    padding: 9px 12px;
    background-image: none;

    &:focus,
    &:active {
      border: 1px solid $accent;
      box-shadow: 0 0 0 3px $green-200;
    }

    &::placeholder {
      line-height: 1;
      color: $placeholder;
    }
  }

  &__btn {
    max-width: 126px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.3;
    padding: 11px 16px;
    border-radius: 0 6px 6px 0;
    
    &:focus {
      box-shadow: 0 0 0 4px $green-200;
    }
  }
}

.nav-menu {
  column-count: 3;
  column-gap: 74px;
  
  &__item {
    margin-bottom: 18px;
  }
}

.contacts-wrap {
  display: flex;
  flex-direction: column;
}

.contacts {
  display: flex;
  flex-direction: column;

  &__link {
    margin-bottom: 18px;
  }
}

.social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: opacity 0.5s;

  &__item {
    width: 32px;
    height: 32px;

    &:hover,
    &:active {
      opacity: 0.5;
      transition: opacity 0.5s;
    }
  }

  &__link {
    display: block;
    width: 100%;
    height: 100%;
    background-size: auto;
    background-position: center;
  }
}

.footer-social__item:not(:last-child) {
  margin-right: 10px;
}

.footer-bottom {
  border-top: 1px solid rgba($white, 0.1);
  padding-top: 24px;

  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__copy {
    text-transform: uppercase;
  }
}

.footer-payment {
  display: flex;

  &__link {
    
    &:not(:last-child) {
      margin-right: 24px;
    }

    &:hover {
      opacity: 0.5;
      transition: opacity 0.5s;
    }
  }
}


