.banners {
  padding: 0 0 72px 0;

  &__row {
    display: grid;
    grid-template-columns: 630px 300px 300px;
    grid-column-gap: 30px;
  }

  &__item {
    position: relative;
    padding: 76px 32px;
    text-transform: uppercase;
    border-radius: $b-radius;
    
    &--white {
      color: $white;
      text-shadow: 1px 1px 0 rgba($black, 0.25);
    }
  }

  &__img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: -1;
  }

  &__text {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.1em;
    margin-bottom: 18px;
    @include line-clamp(12, 1, 2);
  }

  &__subtitle {
    font-size: 30px;
    letter-spacing: 0;
    margin-bottom: 12px;
    @include line-clamp(30, 1.4, 2);
    @extend %ruda;

    &--shadow {
      text-shadow: 2px 2px 0 rgba($black, 0.25);
    }
  }

  &__link {
    font-weight: 700;
    border-bottom: 2px solid;
    padding-bottom: 6px;
    transition: opacity 0.5s;

    &:hover {
      opacity: 0.7;
    }
  }
}
